# Clone_RottenTomatoes_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clone/rottentomato/: RottentomatoApplication.java
src/main/java/com/clone/rottentomato/common/: CommonService.java  TestController.java
src/main/java/com/clone/rottentomato/common/component/dto/: CommonResponse.java  ResponseDto.java  SortRequestDto.java
src/main/java/com/clone/rottentomato/common/component/entity/: TimeStamped.java
src/main/java/com/clone/rottentomato/common/constant/: CommonConst.java  CommonError.java  CustomError.java  JpaError.java  SortType.java
src/main/java/com/clone/rottentomato/common/converter/: CommaStringListConverter.java  EnumTypeConverter.java
src/main/java/com/clone/rottentomato/common/fomatter/: DefaultDateFormat.java  DefaultDateTimeFormat.java
src/main/java/com/clone/rottentomato/common/handler/: EnumType.java
src/main/java/com/clone/rottentomato/common/service/crawling/: CommonService.java  CrawlingVersionManager.java  WebDriverService.java
src/main/java/com/clone/rottentomato/common/valid/validation/: AllowRepositoryCustomImpl.java  ValidDateStr.java  ValidEnumType.java
src/main/java/com/clone/rottentomato/common/valid/validator/: DateStrValidator.java  EnumTypeValidator.java  RepositoryAccessAspect.java
src/main/java/com/clone/rottentomato/config/: AwsS3Config.java  GoogleConfig.java  MailConfig.java  OAuth2LoginSuccessHandler.java  S3Uploader.java  SecurityConfig.java
src/main/java/com/clone/rottentomato/crawling/constant/: CrawlingSite.java  CrawlingUrlConst.java
src/main/java/com/clone/rottentomato/crawling/service/: ChromeEnvironmentBootstrapper.java  CommonService.java  CrawlingVersionManager.java  WebDriverService.java  WebElementService.java
src/main/java/com/clone/rottentomato/crawling/valid/validation/: ValidCrawlingSite.java
src/main/java/com/clone/rottentomato/crawling/valid/validator/: CrawlingSiteValidator.java
src/main/java/com/clone/rottentomato/domain/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/clone/rottentomato/domain/auth/component/: UserDetailsImpl.java
src/main/java/com/clone/rottentomato/domain/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/clone/rottentomato/domain/example/controller/: ExampleController.java
src/main/java/com/clone/rottentomato/domain/example/repository/: ExampleCustomRepository.java  ExampleRepository.java
src/main/java/com/clone/rottentomato/domain/example/service/: ExampleService.java
src/main/java/com/clone/rottentomato/domain/likes/controller/: LikesController.java
src/main/java/com/clone/rottentomato/domain/likes/repository/: LikesRepository.java
src/main/java/com/clone/rottentomato/domain/likes/service/: LikesService.java
src/main/java/com/clone/rottentomato/domain/member/controller/: MemberController.java
src/main/java/com/clone/rottentomato/domain/member/repository/: MemberRepository.java
src/main/java/com/clone/rottentomato/domain/member/service/: EmailService.java  GoogleMemberService.java  MemberService.java
src/main/java/com/clone/rottentomato/exception/: CommonException.java  JpaException.java  MovieException.java
src/main/java/com/clone/rottentomato/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/clone/rottentomato/util/: UtilCommon.java  UtilDate.java  UtilJpa.java  UtilJson.java  UtilMap.java  UtilNumber.java  UtilString.java
src/main/resources/: application-secret.yml  application.yml
src/test/java/com/clone/rottentomato/: RottentomatoApplicationTests.java
(+103 files in other folders)
