plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// springFramework
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



	// db
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// lombok
	compileOnly 'org.projectlombok:lombok'

	// annotation
	annotationProcessor 'org.projectlombok:lombok'

	// common
	implementation 'org.apache.commons:commons-lang3:3.0'


	//OAuth client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//JWT Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'



	// valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// aws
	compileOnly 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
	implementation "com.amazonaws:aws-java-sdk-s3:1.12.395"

    // crawling
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
	// 안쓰면 삭제 예정.. 일단 패키지 안에 넣어두기로
	implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'


	//json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.json:json:20160810'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
}

tasks.named('test') {
	useJUnitPlatform()
}
